*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 25%;
    text-align: center;
}
.logo img{
    width: 25%;
    border:3px solid white;
    border-radius: 50px;
}
.navbar{
   display: flex;
   align-items: center;
   justify-content: center;
   position: sticky;
   top:0;
   cursor: pointer;
  

}
.nav-list{
    width: 70%;
    
    list-style: none; 
    align-items: center; 
    display: flex;
}

.nav-list li{
  list-style: none;
  padding: 26px 30px;
}

.nav-list li a{
text-decoration: none;
color: white;
font-size: 20px;
}
.nav-list li a:hover{
    color: gray;
}
.rightNav{
    
    width: 30%;
    text-align: right;
}
.rightNav input{
    border-radius: 9px;
    padding: 5px;

}
.rightNav button{
    
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
    padding: 0 23px;
}
.background{
background: rgba(0, 0, 0, 0.7)url('../img/sg.jpg');
background-size: cover;
background-blend-mode: darken;

}
.firstSection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
    
}
.firstHalf{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 100%;
    border-radius: 150px;
}
.text-big{
    padding: 12px;
    padding-left: 0px;
    font-size: 28px;

}
.text-small{
    font-size: 14px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
}
.btn-dark{
    color: gray;
    border: 2px solid gray;
    margin-top: 24px;

}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.section{
   
   display: flex;
   align-items: center;
   justify-content: center;
   max-width: 80%;
   margin: auto;
   padding-top: 60px;

}
.section-left{
   
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    padding-top: 60px;
    flex-direction: row-reverse;
 
 }
.imgFluid{
    width: 52%;
    padding: 8px;
}
.thumbnail{
    width: 300%; 
    
}
.secLeft{

}
.thumbnail img{
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 49px;
    padding: 0px;
    margin-left: 40px;
}
.contact{
    background-color: #f6f5f4;
    margin-top: 90px;
    height: 533px;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-size: 37px;
}
.form{
    max-width: 62%;
    margin:6px  auto;
}
.form input{
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border-radius: 6px;
    border: 2px solid gray;
    margin: 14px 0;


}
.t-area{
    margin-top: 20px;
    
}
.text-footer{
    text-align: center;
    padding: 30px;
    color: white;
 
}
.burger{
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5px;
    top: 15px;
    

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;

}
@media only screen and (max-width:895px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out ;
        height: 470px;

    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;

    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{ 
         text-align: center;
    }
    .text-small{
          text-align: center;
    }
    .button{
        text-align: center;
    }
    .thumbnail{
        text-align: center;
    }
    .imgFluid{
        width: 28%;
    }
    .t-area{
        max-width: 100%;
    }
    
    
}
}
